- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 202004-15
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                           https://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Severity: High
    Title: libu2f-host: Multiple vulnerabilities
     Date: April 30, 2020
     Bugs: #678580, #679724
       ID: 202004-15

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Multiple vulnerabilities have been found in libu2f-host, the worst of
which could result in the execution of code.

Background
==========

Yubico Universal 2nd Factor (U2F) Host C Library.

Affected packages
=================

    -------------------------------------------------------------------
     Package              /     Vulnerable     /            Unaffected
    -------------------------------------------------------------------
  1  app-crypt/libu2f-host        < 1.1.10                  >= 1.1.10

Description
===========

Multiple vulnerabilities have been discovered in libu2f-host. Please
review the CVE identifiers referenced below for details.

Impact
======

A remote attacker could entice a user to plug-in a malicious USB
device, possibly resulting in execution of arbitrary code with the
privileges of the process or a Denial of Service condition.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All libu2f-host users should upgrade to the latest version:

  # emerge --sync
  # emerge --ask --oneshot --verbose ">=app-crypt/libu2f-host-1.1.10"

References
==========

[ 1 ] CVE-2018-20340
      https://nvd.nist.gov/vuln/detail/CVE-2018-20340
[ 2 ] CVE-2019-9578
      https://nvd.nist.gov/vuln/detail/CVE-2019-9578

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

 https://security.gentoo.org/glsa/202004-15

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users' machines is of utmost
importance to us. Any security concerns should be addressed to
security@gentoo.org or alternatively, you may file a bug at
https://bugs.gentoo.org.

License
=======

Copyright 2020 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

https://creativecommons.org/licenses/by-sa/2.5
