==========================================================================
Ubuntu Security Notice USN-4361-1
May 18, 2020

dovecot vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 20.04 LTS
- Ubuntu 19.10

Summary:

Several security issues were fixed in Dovecot.

Software Description:
- dovecot: IMAP and POP3 email server

Details:

Philippe Antoine discovered that Dovecot incorrectly handled certain data.
An attacker could possibly use this issue to cause a denial of service.
(CVE-2020-10957, CVE-2020-10967)

Philippe Antoine discovered that Dovecot incorrectly handled certain data.
An attacker could possibly use this issue to cause a denial of service or execute
arbitrary code. (CVE-2020-10958)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 20.04 LTS:
  dovecot-core                    1:2.3.7.2-1ubuntu3.1

Ubuntu 19.10:
  dovecot-core                    1:2.3.4.1-5ubuntu3.1

In general, a standard system update will make all the necessary changes.

References:
  https://usn.ubuntu.com/4361-1
  CVE-2020-10957, CVE-2020-10958, CVE-2020-10967

Package Information:
  https://launchpad.net/ubuntu/+source/dovecot/1:2.3.7.2-1ubuntu3.1
  https://launchpad.net/ubuntu/+source/dovecot/1:2.3.4.1-5ubuntu3.1
