==========================================================================
Ubuntu Security Notice USN-4358-1
May 13, 2020

libexif vulnerabilities
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 20.04 LTS
- Ubuntu 19.10
- Ubuntu 18.04 LTS
- Ubuntu 16.04 LTS
- Ubuntu 14.04 ESM
- Ubuntu 12.04 ESM

Summary:

Several security issues were fixed in libexif.

Software Description:
- libexif: library to parse EXIF files

Details:

It was discovered that libexif incorrectly handled certain tags.
An attacker could possibly use this issue to cause a denial of service.
(CVE-2018-20030)

It was discovered that libexif incorrectly handled certain inputs.
An attacker could possibly use this issue to cause a crash.
(CVE-2020-12767)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 20.04 LTS:
  libexif12                       0.6.21-6ubuntu0.1

Ubuntu 19.10:
  libexif12                       0.6.21-5.1ubuntu0.2

Ubuntu 18.04 LTS:
  libexif12                       0.6.21-4ubuntu0.2

Ubuntu 16.04 LTS:
  libexif12                       0.6.21-2ubuntu0.2

Ubuntu 14.04 ESM:
  libexif12                       0.6.21-1ubuntu1+esm2

Ubuntu 12.04 ESM:
  libexif12                       0.6.20-2ubuntu0.3

After a standard system update you need to restart your session to
effect the necessary changes.

References:
  https://usn.ubuntu.com/4358-1
  CVE-2018-20030, CVE-2020-12767

Package Information:
  https://launchpad.net/ubuntu/+source/libexif/0.6.21-6ubuntu0.1
  https://launchpad.net/ubuntu/+source/libexif/0.6.21-5.1ubuntu0.2
  https://launchpad.net/ubuntu/+source/libexif/0.6.21-4ubuntu0.2
  https://launchpad.net/ubuntu/+source/libexif/0.6.21-2ubuntu0.2
