=========================================================================
Ubuntu Security Notice USN-4367-1
May 19, 2020

linux, linux-aws, linux-gcp, linux-kvm, linux-oracle, linux-riscv
vulnerabilities
=========================================================================
A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 20.04 LTS

Summary:

Several security issues were fixed in the Linux kernel.

Software Description:
- linux: Linux kernel
- linux-aws: Linux kernel for Amazon Web Services (AWS) systems
- linux-gcp: Linux kernel for Google Cloud Platform (GCP) systems
- linux-kvm: Linux kernel for cloud environments
- linux-oracle: Linux kernel for Oracle Cloud systems
- linux-riscv: Linux kernel for RISC-V systems

Details:

It was discovered that the btrfs implementation in the Linux kernel did not
properly detect that a block was marked dirty in some situations. An
attacker could use this to specially craft a file system image that, when
unmounted, could cause a denial of service (system crash). (CVE-2019-19377)

It was discovered that the linux kernel did not properly validate certain
mount options to the tmpfs virtual memory file system. A local attacker
with the ability to specify mount options could use this to cause a denial
of service (system crash). (CVE-2020-11565)

It was discovered that the block layer in the Linux kernel contained a race
condition leading to a use-after-free vulnerability. A local attacker could
possibly use this to cause a denial of service (system crash) or execute
arbitrary code. (CVE-2020-12657)

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 20.04 LTS:
  linux-image-5.4.0-1011-aws      5.4.0-1011.11
  linux-image-5.4.0-1011-gcp      5.4.0-1011.11
  linux-image-5.4.0-1011-kvm      5.4.0-1011.11
  linux-image-5.4.0-1011-oracle   5.4.0-1011.11
  linux-image-5.4.0-26-generic    5.4.0-26.30
  linux-image-5.4.0-31-generic    5.4.0-31.35
  linux-image-5.4.0-31-generic-lpae  5.4.0-31.35
  linux-image-5.4.0-31-lowlatency  5.4.0-31.35
  linux-image-aws                 5.4.0.1011.14
  linux-image-gcp                 5.4.0.1011.12
  linux-image-generic             5.4.0.26.33
  linux-image-generic-lpae        5.4.0.31.36
  linux-image-gke                 5.4.0.1011.12
  linux-image-kvm                 5.4.0.1011.12
  linux-image-lowlatency          5.4.0.31.36
  linux-image-oem                 5.4.0.31.36
  linux-image-oem-osp1            5.4.0.31.36
  linux-image-oracle              5.4.0.1011.12
  linux-image-virtual             5.4.0.26.33

After a standard system update you need to reboot your computer to make
all the necessary changes.

ATTENTION: Due to an unavoidable ABI change the kernel updates have
been given a new version number, which requires you to recompile and
reinstall all third party kernel modules you might have installed.
Unless you manually uninstalled the standard kernel metapackages
(e.g. linux-generic, linux-generic-lts-RELEASE, linux-virtual,
linux-powerpc), a standard system upgrade will automatically perform
this as well.

References:
  https://usn.ubuntu.com/4367-1
  CVE-2019-19377, CVE-2020-11565, CVE-2020-12657

Package Information:
  https://launchpad.net/ubuntu/+source/linux/5.4.0-31.35
  https://launchpad.net/ubuntu/+source/linux-aws/5.4.0-1011.11
  https://launchpad.net/ubuntu/+source/linux-gcp/5.4.0-1011.11
  https://launchpad.net/ubuntu/+source/linux-kvm/5.4.0-1011.11
  https://launchpad.net/ubuntu/+source/linux-oracle/5.4.0-1011.11
  https://launchpad.net/ubuntu/+source/linux-riscv/5.4.0-26.30
