- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA 202005-06
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                           https://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Severity: Normal
    Title: LIVE555 Media Server: Multiple vulnerabilities
     Date: May 14, 2020
     Bugs: #669276, #677276, #717722
       ID: 202005-06

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

Multiple vulnerabilities have been found in LIVE555 Media Server, the
worst of which could result in the arbitrary execution of code.

Background
==========

LIVE555 Media Server is a set of libraries for multimedia streaming.

Affected packages
=================

    -------------------------------------------------------------------
     Package              /     Vulnerable     /            Unaffected
    -------------------------------------------------------------------
  1  media-plugins/live         < 2020.03.06            >= 2020.03.06

Description
===========

Multiple vulnerabilities have been discovered in LIVE555 Media Server.
Please review the CVE identifiers referenced below for details.

Impact
======

Please review the referenced CVE identifiers for details.

Workaround
==========

There is no known workaround at this time.

Resolution
==========

All LIVE555 Media Server users should upgrade to the latest version:

  # emerge --sync
  # emerge --ask --oneshot --verbose ">=media-plugins/live-2020.03.06"

References
==========

[ 1 ] CVE-2018-4013
      https://nvd.nist.gov/vuln/detail/CVE-2018-4013
[ 2 ] CVE-2019-15232
      https://nvd.nist.gov/vuln/detail/CVE-2019-15232
[ 3 ] CVE-2019-6256
      https://nvd.nist.gov/vuln/detail/CVE-2019-6256
[ 4 ] CVE-2019-7314
      https://nvd.nist.gov/vuln/detail/CVE-2019-7314
[ 5 ] CVE-2019-7733
      https://nvd.nist.gov/vuln/detail/CVE-2019-7733
[ 6 ] CVE-2019-9215
      https://nvd.nist.gov/vuln/detail/CVE-2019-9215

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

 https://security.gentoo.org/glsa/202005-06

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users' machines is of utmost
importance to us. Any security concerns should be addressed to
security@gentoo.org or alternatively, you may file a bug at
https://bugs.gentoo.org.

License
=======

Copyright 2020 Gentoo Foundation, Inc; referenced text
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

https://creativecommons.org/licenses/by-sa/2.5
