==========================================================================
Ubuntu Security Notice USN-4360-2
May 15, 2020

json-c regression
==========================================================================

A security issue affects these releases of Ubuntu and its derivatives:

- Ubuntu 20.04 LTS
- Ubuntu 19.10
- Ubuntu 18.04 LTS
- Ubuntu 16.04 LTS

Summary:

USN-4360-1 introduced a regression in json-c.

Software Description:
- json-c: JSON manipulation library

Details:

USN-4360-1 fixed a vulnerability in json-c. The security fix introduced
a memory leak in some scenarios. This update reverts the security fix
pending further investigation.

We apologize for the inconvenience.

Original advisory details:

 It was discovered that json-c incorrectly handled certain JSON files.
 An attacker could possibly use this issue to execute arbitrary code.

Update instructions:

The problem can be corrected by updating your system to the following
package versions:

Ubuntu 20.04 LTS:
  libjson-c4                      0.13.1+dfsg-7ubuntu0.2

Ubuntu 19.10:
  libjson-c4                      0.13.1+dfsg-4ubuntu0.2

Ubuntu 18.04 LTS:
  libjson-c3                      0.12.1-1.3ubuntu0.2

Ubuntu 16.04 LTS:
  libjson-c2                      0.11-4ubuntu2.5

In general, a standard system update will make all the necessary changes.

References:
  https://usn.ubuntu.com/4360-2
  https://usn.ubuntu.com/4360-1
  https://launchpad.net/bugs/1878723

Package Information:
  https://launchpad.net/ubuntu/+source/json-c/0.13.1+dfsg-7ubuntu0.2
  https://launchpad.net/ubuntu/+source/json-c/0.13.1+dfsg-4ubuntu0.2
  https://launchpad.net/ubuntu/+source/json-c/0.12.1-1.3ubuntu0.2
  https://launchpad.net/ubuntu/+source/json-c/0.11-4ubuntu2.5
